# shield-csharp

./: .gitignore  README.md
.github/workflows/: release.yml
Shield.SDK/: Shield.SDK.csproj  ShieldClient.cs
Shield.SDK/Enums/: OpenfortOAuthProvider.cs  OpenfortOAuthTokenType.cs  ShieldAuthProvider.cs
Shield.SDK/Errors/: NoSecretFoundError.cs  SecretAlreadyExistsError.cs
Shield.SDK/Models/: CustomAuthOptions.cs  OpenfortAuthOptions.cs  Share.cs  ShieldAuthOptions.cs  ShieldOptions.cs
